# medical-appointment

./: README.md  build.gradle
src/main/java/com/medical/appointment/: MedicalAppointmentApplication.java
src/main/java/com/medical/appointment/application/service/: CitaService.java  MedicoService.java  PacienteService.java  PenalizacionService.java
src/main/java/com/medical/appointment/domain/exception/: ConflictoException.java  DomainException.java  RecursoNoEncontradoException.java  ReglaNegocioException.java
src/main/java/com/medical/appointment/domain/model/: Cita.java  EstadoCita.java  FranjaHoraria.java  Medico.java  Paciente.java  Penalizacion.java
src/main/java/com/medical/appointment/domain/policy/: HorarioAtencion.java  PoliticaAgendamiento.java  PoliticaPenalizacion.java
src/main/java/com/medical/appointment/infrastructure/config/: AppointmentProperties.java  DomainBeansConfig.java  OpenApiConfig.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/medical/appointment/: MedicalAppointmentApplicationTests.java
src/test/java/com/medical/appointment/application/service/: CitaServiceTest.java  MedicoServiceTest.java  PacienteServiceTest.java  PenalizacionServiceTest.java
src/test/java/com/medical/appointment/domain/model/: CitaTest.java  FranjaHorariaTest.java  PacienteTest.java
src/test/java/com/medical/appointment/domain/policy/: HorarioAtencionTest.java
src/test/java/com/medical/appointment/integration/: FlujosNegocioIT.java
src/test/resources/: data.sql  schema.sql
(+32 files in other folders)
